# foobar

./: Dockerfile  docker-compose.yml  pom.xml
contract/: pom.xml
contract/src/main/proto/: kyc.proto
customer-service/: pom.xml
customer-service/src/main/java/com/test/foobar/customerService/: CustomerController.java  CustomerServiceApplication.java
kyc-service/: pom.xml
kyc-service/src/main/java/com/test/foobar/kycService/: GrpcServer.java  KYCController.java  KYCService.java  KYCServiceApplication.java
